module LEDScript(
    input clk,EtVal,EtaVal,PhiVal,EVal,ind
    output segA, segB, segC, segD, segE, segF, segG, segDP
);


reg [1:0] ind;//This is the index of the jet; 1st and 2nd leading
reg [9:0] EtVal;
reg [9:0] EtaVal;
reg [9:0] PhiVal;
reg [9:0] EVal;
reg [7:0] SevenSeg0;
reg [7:0] SevenSeg1;
reg [7:0] SevenSeg2;
reg [4:0] temp;

always @(ind)
case(ind)
    2'h0:light on
         
temp<=
case(EtVal)
    10'h0: SevenSeg = 8'b11111100;
    10'h1: SevenSeg = 8'b01100000;
    8'h2: SevenSeg = 8'b11011010;
    8'h3: SevenSeg = 8'b11110010;
    8'h4: SevenSeg = 8'b01100110;
    4'h5: SevenSeg = 8'b10110110;
    4'h6: SevenSeg = 8'b10111110;
    4'h7: SevenSeg = 8'b11100000;
    4'h8: SevenSeg = 8'b11111110;
    4'h9: SevenSeg = 8'b11110110;
    default: SevenSeg = 8'b00000000;
endcase
assign {segA[0], segB[0], segC[0], segD[0], segE[0], segF[0], segG[0], segDP[0]} = SevenSeg0;

endmodule
